browser=chrome
url=https://gmibank-qa-environment.com/


admin_Name=team47admin
admin_Password=Team47admin.

customer_Name=team47customer
customer_Password=Team47customer.

manager_Name=team47manager
manager_password=Team47manager.

employee_Name=team47employee
employee_password=Team47employee.

user_Name=team47user
user_password=Team47user.


demo_ssn = 470-47-0015
demo_firstname = apiFirstname15
demo_lastname = apiLastname15
demo_middleInitial = MI
demo_address = 47 Main Ave
demo_mobilePhone = 123-447-4747
demo_phone = 123-447-4748
demo_username = apiusername0015
demo_email = apiEmail_0015@gmail.com
demo_pswd = apiCustomer.0015
demo_firstAccount = Checking4715
demo_secondAccount = Saving4715
balance$ = 10
balanceCent = 05
descriptionTextBox Course fee

token eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtNDdhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjI0NjM2ODA4fQ.5O0fiNl7FT99ROFI2vqOkipKOdwKdRkcf629UYDDgpmAFZtCtDhUVbUQzk_Bor-cJM0aQOmZMKvKIV5EUowj_A
applicantsEndPoint https://www.gmibank.com/api/tp-account-registrations
filePath_Read_Applicants src/test/resources/testdata/readApplicants.txt
filePath_applicantsId src/test/resources/testdata/applicantsId.txt


customer_api_endpoint https://gmibank-qa-environment.com/api/tp-customers
api_bearer_token eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtNDdhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOIiwiZXhwIjoxNjI1MjA2MzAxfQ.toSw6q3SFhDgI-_2ZofkjUHF8zXS09D1ibgwW9_UAu6O3xFlaIfkrKR80Pz4hvHvRLM_f63cSMyW5f-JBd5MogcountriesEndpoint https://gmibank-qa-environment.com/api/tp-countries
country_api_endpoint https://gmibank-qa-environment.com/api/tp-countries