browser=chrome
gmibank_qa_url=https://gmibank-qa-environment.com/


admin_Name=team47admin
admin_Password=Team47admin.

customer_Name=team47customer
customer_Password=Team47customer.

manager_Name=team47manager
manager_password=Team47manager.

employee_Name=team47employee
employee_password=Team47employee.

user_Name=team47user
user_password=Team47user.