browser=chrome
url=https://gmibank-qa-environment.com/


admin_Name=team47admin
admin_Password=Team47admin.

customer_Name=team47customer
customer_Password=Team47customer.

manager_Name=team47manager
manager_password=Team47manager.

employee_Name=team47employee
employee_password=Team47employee.

user_Name=team47user
user_password=Team47user.

demo_customer_name customer47
demo_customer_password 12345As!
demo_ssn 470-47-0001
demo_firstname demo47firstname
demo_lastname demo47lastname
demo_address 47 Main Ave
demo_mobilePhone 123-447-4747
demo_username demo47username001
demo_email democustomer47@gmail.com
demo_pswd democustomer47.
fromTextbox Saving471
toTextbox Saving472
balanceTextBox 100
descriptionTextBox Sending money