browser=chrome
url=https://gmibank-qa-environment.com/


admin_Name=team47admin
admin_Password=Team47admin.

customer_Name=team47customer
customer_Password=Team47customer.

manager_Name=team47manager
manager_password=Team47manager.

employee_Name=team47employee
employee_password=Team47employee.

user_Name=team47user
user_password=Team47user.


demo_ssn 470-47-0011
demo_firstname demo47firstname11
demo_lastname demo47lastname11
demo_middleInitial MI
demo_address 47 Main Ave
demo_mobilePhone 123-447-4747
demo_phone 123-447-4748
demo_username demo47username0011
demo_email demo47email_0011@gmail.com
demo_pswd demoCustomer.0011
demo_firstAccount Checking4711
demo_secondAccount Saving4711
balance$ 10
balanceCent 05
descriptionTextBox Course fee